<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body>

    <main role="main">
        <style>

            section {
                background-color: turquoise
            }

            .center {
                text-align: center;
                font-size: 50px;
                font-family: Georgia;
                color: white;
            }

            p {
                font-family: 'Franklin Gothic';
                font-size: 20px;
                margin:auto;
                border: groove;
                color: darkblue;
                
            }


            .middle {
                text-align: center;
                font-size: 50px;
                font-family: Georgia;
                color: red;
                
                


            }
             .inside {
                text-align: center;
                font-size: 20px;
                font-family:'Franklin Gothic';
                color: red;
                border:dotted;


            }
             .inner
             {text-align: center;
                font-size: 50px;
                font-family:Consolas;
                color: lavender;
                border:thick;
                
}
              .halfway
             {
                font-size: 20px;
                font-family:Bahnschrift;
                color:darkgreen;
                border:solid;
}

            
        </style>
             
        




        

    </main>

    <section>
        <h1 class="center"> Main
        
        </h1>
        <p class="inside"> starting an html page always start with the main tag and 
        add 'role' inside the opening of the main tag. It should look like 
        this: main role="main". All of it should be within <> as well as it 
        ends with  </>.
      
        </p>

        
    </section>
    

    <section>
        <h1 class="middle">Section


        </h1>
        <p>
            The section tag divides the content into section and subsections.
            The section tag defines sections in a document, such as chapters, headers, 
            footers, or any other sections of the document. 



        </p>
    </section>
    <section>
        <h1 class="inner"> Heading HTML </h1>
        <p class="halfway">
            HTML defines six levels of headings. The heading elements 
            are H1, H2, H3, H4, H5, and H6 with
            H1 being the biggest
             and H6 the smalllest.


        </p>





    </section>







</body>
</html>